{'to_station_name': '天津西', 
'train_seat_feature': '3', 
'tz_num': '--', 
'lishiValue': '95', 
'controlled_train_message': '正常车次，不受控', 
'from_station_no': '01', 
'start_time': '23:06', 
'wz_num': '81', 
'zy_num': '--', 
'canWebBuy': 'Y', 
'gg_num': '--', 
'yb_num': '--', 
'train_no': '2400000K510Y', 
'controlled_train_flag': '0', 
'ze_num': '--', 
'from_station_name': '北京', 
'yp_info': '1002353081401045000010023500003006950000', 
'arrive_time': '00:41', 
'end_station_telecode': 'RZK', 
'station_train_code': 'K51', 
'to_station_telecode': 'TXP', 
'end_station_name': '日照', 
'rw_num': '无', 
'seat_types': '1413', 
'swz_num': '--', 
'start_station_telecode': 'BJP', 
'sale_time': '1000', 
'is_support_card': '0', 
'seat_feature': 'W3431333', 
'gr_num': '--', 
'start_train_date': '20160812', 
'qt_num': '--', 
'yw_num': '无', 
'yz_num': '无', 
'start_station_name': '北京', 
'control_day': 59, 
'rz_num': '--', 
'from_station_telecode': 'BJP', 
'day_difference': '1', 
'lishi': '01:35', 
'note': '', 
'to_station_no': '02', 
'location_code': 'P2', 
'control_train_day': '20301231', 
'yp_ex': '10401030', 
'train_class_name': ''},